# Moviles

Sem4_Ses2_1/: settings.gradle
Sem4_Ses2_1/app/: build.gradle
Sem4_Ses2_1/app/src/main/: AndroidManifest.xml
Sem4_Ses2_1/app/src/main/res/layout/: activity_main.xml
Sem4_Ses2_1/app/src/main/res/values/: strings.xml  themes.xml
Sem4_Ses2_1/app/src/main/res/values-night/: themes.xml
Sem4_Ses2_1/gradle/wrapper/: gradle-wrapper.properties
Sem5_ses1_1/: settings.gradle
Sem5_ses1_1/app/: build.gradle
Sem5_ses1_1/app/src/main/: AndroidManifest.xml
Sem5_ses1_1/app/src/main/res/layout/: prototype_contact.xml
Sem5_ses1_1/app/src/main/res/values/: strings.xml  themes.xml
Sem5_ses1_1/app/src/main/res/values-night/: themes.xml
Sem5_ses1_1/gradle/wrapper/: gradle-wrapper.properties
sem6_ses1_PersistenceShared/: settings.gradle
sem6_ses1_PersistenceShared/app/: build.gradle
sem6_ses1_PersistenceShared/app/src/main/: AndroidManifest.xml
sem6_ses1_PersistenceShared/app/src/main/res/layout/: activity_main.xml
sem6_ses1_PersistenceShared/app/src/main/res/values/: strings.xml  themes.xml
sem6_ses1_PersistenceShared/app/src/main/res/values-night/: themes.xml
sem6_ses1_PersistenceShared/gradle/wrapper/: gradle-wrapper.properties
sem6ses1_consumoApi/: settings.gradle
sem6ses1_consumoApi/app/: build.gradle
sem6ses1_consumoApi/app/src/main/: AndroidManifest.xml
sem6ses1_consumoApi/app/src/main/res/layout/: activity_joke.xml
sem6ses1_consumoApi/app/src/main/res/values-night/: themes.xml
sem6ses1_consumoApi/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
